# kosci-wpf

./: ZadanieEgzaminacyjne.sln
ZadanieEgzaminacyjne/: App.xaml  App.xaml.cs  Dice.cs  Dices.cs  Game.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  ZadanieEgzaminacyjne.csproj
ZadanieEgzaminacyjne/kosci/: Thumbs.db
